# localAuthREST-API

./: .gitignore  CREATE Database Skript.sql  Program.cs  localAuthREST-API.csproj
LocalAuthREST-API/: LocalAuthREST-API.sln
LocalAuthREST-API/LocalAuthREST-API/: LocalAuthREST-API.csproj  Program.cs  Todo.cs  TodoDb.cs  User.cs  UserDB.cs
LocalAuthREST-API/LocalAuthREST-API/Properties/: launchSettings.json
LocalAuthREST-API/LocalAuthREST-API/Properties/PublishProfiles/: FolderProfile.pubxml
LocalAuthREST-API/LocalAuthREST-API/controllers/: Auth.Controller.cs  DotEnv.cs  JwtToken.cs  Todo.Controller.cs  TodoDB.cs  User.Controller.cs  UserDB.cs
LocalAuthREST-API/LocalAuthREST-API/models/: Todo.cs  User.cs
LocalAuthREST-API/LocalAuthREST-API/routes/: Todo.Routes.cs  auth.routes.cs  user.routes.cs
LocalAuthREST-API/LocalAuthREST-API/utility/: HashPassword.cs  JwtToken.cs
